<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galletas BK</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script src="https://kit.fontawesome.com/601d08e887.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="contacto">
                <span class="correo">galletasbk@gmail.com</span>
                <span class="numero">+51 901 531 759</span>
            </div>
            <div class="logo">
                <a href="#"><img src="assets/images/logo-no-backgroudn.png" alt="Galletas BK Image" class="logo-cookie"></a>
                <button class="contact">Contacto</button>
            </div>
        </div>
    </header>
    <main>
        <section class="identidad">
            <div class="identidad-info ">
                <h1>IDENTIDAD</h1>
                <p>Somos una empresa comprometida con transformar vidas a través de una alimentación saludable y nutritiva. Nuestra misión es ser el socio confiable de aquellos que buscan mejorar sus hábitos alimenticios y alcanzar un bienestar óptimo. Ofrecemos soluciones innovadoras y deliciosas que nutren el cuerpo y el alma, más allá de simples barritas nutritivas.
                    Valoramos la calidad, la transparencia y la responsabilidad social y ambiental. Nos esforzamos por liderar en estos aspectos y contribuir al bienestar de la sociedad. Nuestra pasión por el bienestar, nuestra dedicación a la excelencia y nuestra creencia en el poder de una alimentación saludable nos define. Estamos aquí para inspirar, nutrir y empoderar a cada persona en su camino hacia una vida más saludable y feliz</p>
            </div>
            <div class="identidad-image">
                <img src="assets/images/cookies.jpg" alt="cookies-image">
            </div>
        </section>
        <section class="identidad">
            <div class="identidad-image">
                <img src="assets/images/garbanzos.jpg" alt="garbanzos-image">
            </div>
            <div class="identidad-info ">
                <h1>NUESTRA MISION</h1>
                <p>Somos una empresa comprometida con transformar vidas a través de una alimentación saludable y nutritiva. Nuestra misión es ser el socio confiable de aquellos que buscan mejorar sus hábitos alimenticios y alcanzar un bienestar óptimo. Ofrecemos soluciones innovadoras y deliciosas que nutren el cuerpo y el alma, más allá de simples barritas nutritivas.
                    Valoramos la calidad, la transparencia y la responsabilidad social y ambiental. Nos esforzamos por liderar en estos aspectos y contribuir al bienestar de la sociedad. Nuestra pasión por el bienestar, nuestra dedicación a la excelencia y nuestra creencia en el poder de una alimentación saludable nos define. Estamos aquí para inspirar, nutrir y empoderar a cada persona en su camino hacia una vida más saludable y feliz</p>
            </div>
        </section>
        <section class="identidad">
            <div class="identidad-info ">
                <h1>NUESTRA VISION</h1>
                <p>Nos visualizamos como la fuerza motriz detrás de una revolución en la forma en que las personas se relacionan con la alimentación. Deseamos ser reconocidos como líderes visionarios que inspiran y capacitan a individuos de todas las edades y trasfondos para que adopten hábitos alimenticios saludables y nutritivos. Visualizamos un mundo donde cada bocado que toman nuestras barritas no solo alimenta el cuerpo, sino que también alimenta el espíritu, contribuyendo así a un bienestar integral y duradero en todas las comunidades que servimos.</p>
            </div>
            <div class="identidad-image">
                <img src="assets/images/cultivando.jpg" alt="cookies-image">
            </div>
        </section>
        <section class="contacto">
            <div class="form">
                <form action="#" method="post">
                    <h1>Contacto</h1>
                    <input type="text" name="name" id="name" placeholder="Name">
                    <input type="email" name="email" id="email" placeholder="Email">
                    <input type="text" name="subject" id="subject" placeholder="Subject">
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Type your message here..."></textarea>
                    <button type="submit" class="submit">Submit</button>
                </form>
            </div>
            <div class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.115809508434!2d-76.96598952462195!3d-12.104223588137108!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c70ab77498c1%3A0xcce9f50642e7c684!2sUPC%20Campus%20Monterrico!5e0!3m2!1sen!2spe!4v1712971248349!5m2!1sen!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </main>
    <footer class="cookies-footer">
        <i class="fa-brands fa-square-whatsapp"></i>
        <p>©2024 Galletas BK</p>
    </footer>
</body>
</html>